//Maya ASCII 2018 scene
//Name: Hammer.ma
//Last modified: Sat, Jan 20, 2018 03:55:14 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "D7DEE0CE-4649-EF85-DF1A-BEA7130EF25F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 6.2814758007827836 2.9999295570756797 9.5484623317145889 ;
	setAttr ".r" -type "double3" -11.138352729432393 -685.3999999997651 1.4489798423993283e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E96A1FB1-407C-0100-A4F3-1480D1118FC4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 11.980876182627069;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "0E57A921-4F7B-3466-7A55-48B6029BDD01";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7D368AE1-4E4E-123D-BF68-81A18A0F34B8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7C549FA1-4541-E77B-33B9-EDA49B38D5F8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7984C043-456B-DBF1-8988-419D54EA4FAD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "ED8277C0-42F0-A2FA-D1AF-CA8A6F024F84";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0D8C8884-495E-A376-E5F1-C1B44732B98E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "20FAB7C5-4B38-B7FE-4596-F096374C2AE1";
	setAttr ".s" -type "double3" 1 0.96711859428515523 1 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "A8A7D406-4B9F-892C-37FC-53828F0F943C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "ADE12BE6-4E30-E0C0-04D5-35A2DD2F6678";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "84520C56-4BC5-8B3B-D437-A68E4DC87D67";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5A247C22-4CCB-3584-C5E0-8C8C422F3C7D";
createNode displayLayerManager -n "layerManager";
	rename -uid "04D6B848-4EAA-89F7-3C22-9DBDD09512B6";
createNode displayLayer -n "defaultLayer";
	rename -uid "A7C7FDB4-45B8-DE26-971D-E9AC66C7801F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "893DBF47-49D7-E20D-BA25-61B416BABDC4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "0EA21267-4CE1-85D4-2DBB-48A296D66FD1";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "E04F831C-4BDA-79FC-C94F-018B5E1CA4D3";
	setAttr ".h" 1.5;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "143E7F70-4630-6C84-3142-6A8717A54DE9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.086725905537605286;
	setAttr ".dr" no;
	setAttr ".re" 57;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "2752D813-4A0C-F16C-E06D-F8B14C7F78ED";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.083349242806434631;
	setAttr ".re" 100;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "1B84E49F-4E92-0522-546B-7A8FC181C478";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.32281965017318726;
	setAttr ".re" 56;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "76FF6D95-48CE-C751-7E7C-F68E5FC27BD9";
	setAttr ".uopa" yes;
	setAttr -s 40 ".tk";
	setAttr ".tk[0]" -type "float3" -0.10356507 0 0.033652637 ;
	setAttr ".tk[1]" -type "float3" -0.088099003 0 0.064006448 ;
	setAttr ".tk[2]" -type "float3" -0.064006485 0 0.088098817 ;
	setAttr ".tk[3]" -type "float3" -0.033650473 0 0.10356558 ;
	setAttr ".tk[4]" -type "float3" -1.2981991e-08 0 0.10890167 ;
	setAttr ".tk[5]" -type "float3" 0.03365045 0 0.10356645 ;
	setAttr ".tk[6]" -type "float3" 0.064006679 0 0.088098951 ;
	setAttr ".tk[7]" -type "float3" 0.088099003 0 0.064006381 ;
	setAttr ".tk[8]" -type "float3" 0.10356642 0 0.033652581 ;
	setAttr ".tk[9]" -type "float3" 0.10890067 0 -1.9472704e-08 ;
	setAttr ".tk[10]" -type "float3" 0.10356642 0 -0.033652637 ;
	setAttr ".tk[11]" -type "float3" 0.088098943 0 -0.064010531 ;
	setAttr ".tk[12]" -type "float3" 0.064006411 0 -0.08809898 ;
	setAttr ".tk[13]" -type "float3" 0.033650454 0 -0.10356548 ;
	setAttr ".tk[14]" -type "float3" -9.7363566e-09 0 -0.10890156 ;
	setAttr ".tk[15]" -type "float3" -0.03365257 0 -0.10356639 ;
	setAttr ".tk[16]" -type "float3" -0.064006679 0 -0.088098861 ;
	setAttr ".tk[17]" -type "float3" -0.088099003 0 -0.064006425 ;
	setAttr ".tk[18]" -type "float3" -0.10356642 0 -0.033650454 ;
	setAttr ".tk[19]" -type "float3" -0.10890062 0 -1.9472704e-08 ;
	setAttr ".tk[42]" -type "float3" -0.029427025 0 -0.021379992 ;
	setAttr ".tk[43]" -type "float3" -0.021379989 0 -0.029427029 ;
	setAttr ".tk[44]" -type "float3" -0.011240125 0 -0.034593549 ;
	setAttr ".tk[45]" -type "float3" -3.2520706e-09 0 -0.036373816 ;
	setAttr ".tk[46]" -type "float3" 0.011240121 0 -0.034593549 ;
	setAttr ".tk[47]" -type "float3" 0.021379981 0 -0.029427039 ;
	setAttr ".tk[48]" -type "float3" 0.029427025 0 -0.021380007 ;
	setAttr ".tk[49]" -type "float3" 0.034593534 0 -0.011240132 ;
	setAttr ".tk[50]" -type "float3" 0.036373802 0 -6.5041412e-09 ;
	setAttr ".tk[51]" -type "float3" 0.034593534 0 0.011240117 ;
	setAttr ".tk[52]" -type "float3" 0.029427025 0 0.021379981 ;
	setAttr ".tk[53]" -type "float3" 0.021379989 0 0.029427025 ;
	setAttr ".tk[54]" -type "float3" 0.011240123 0 0.034593549 ;
	setAttr ".tk[55]" -type "float3" -4.336095e-09 0 0.036373816 ;
	setAttr ".tk[56]" -type "float3" -0.011240132 0 0.034593549 ;
	setAttr ".tk[57]" -type "float3" -0.021379992 0 0.029427035 ;
	setAttr ".tk[58]" -type "float3" -0.029427044 0 0.021379992 ;
	setAttr ".tk[59]" -type "float3" -0.034593578 0 0.011240123 ;
	setAttr ".tk[60]" -type "float3" -0.036373802 0 -6.5041412e-09 ;
	setAttr ".tk[61]" -type "float3" -0.034593549 0 -0.011240128 ;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "4232F262-433D-CE2E-E5EA-20B8CE54EBFF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.94535714387893677;
	setAttr ".dr" no;
	setAttr ".re" 141;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "9AE90873-47E8-9679-F893-5FBFF08B3FD0";
	setAttr ".uopa" yes;
	setAttr -s 41 ".tk";
	setAttr ".tk[0]" -type "float3" -0.060816932 0 0.019760443 ;
	setAttr ".tk[1]" -type "float3" -0.051733874 0 0.037586935 ;
	setAttr ".tk[2]" -type "float3" -0.037586942 0 0.05173387 ;
	setAttr ".tk[3]" -type "float3" -0.019760609 0 0.060816862 ;
	setAttr ".tk[4]" -type "float3" -5.4843365e-09 0 0.063946187 ;
	setAttr ".tk[5]" -type "float3" 0.019760599 0 0.060816802 ;
	setAttr ".tk[6]" -type "float3" 0.037586913 0 0.051733855 ;
	setAttr ".tk[7]" -type "float3" 0.051733844 0 0.03758692 ;
	setAttr ".tk[8]" -type "float3" 0.060816798 0 0.019760435 ;
	setAttr ".tk[9]" -type "float3" 0.06394624 0 -7.1572028e-09 ;
	setAttr ".tk[10]" -type "float3" 0.060816798 0 -0.019760447 ;
	setAttr ".tk[11]" -type "float3" 0.051733844 0 -0.037586648 ;
	setAttr ".tk[12]" -type "float3" 0.03758692 0 -0.051733855 ;
	setAttr ".tk[13]" -type "float3" 0.01976059 0 -0.060816862 ;
	setAttr ".tk[14]" -type "float3" -3.578601e-09 0 -0.063946187 ;
	setAttr ".tk[15]" -type "float3" -0.019760445 0 -0.060816798 ;
	setAttr ".tk[16]" -type "float3" -0.037586909 0 -0.051733855 ;
	setAttr ".tk[17]" -type "float3" -0.051733844 0 -0.037586931 ;
	setAttr ".tk[18]" -type "float3" -0.060816795 0 -0.019760601 ;
	setAttr ".tk[19]" -type "float3" -0.06394624 0 -7.1572028e-09 ;
	setAttr ".tk[82]" -type "float3" -0.0053710938 0 -0.007392671 ;
	setAttr ".tk[83]" -type "float3" -0.0028237374 0 -0.0086906068 ;
	setAttr ".tk[84]" -type "float3" -5.1919979e-10 0 -0.0091378111 ;
	setAttr ".tk[85]" -type "float3" 0.0028237505 0 -0.0086906105 ;
	setAttr ".tk[86]" -type "float3" 0.0053710956 0 -0.007392671 ;
	setAttr ".tk[87]" -type "float3" 0.0073926672 0 -0.00537107 ;
	setAttr ".tk[88]" -type "float3" 0.0086905994 0 -0.0028237365 ;
	setAttr ".tk[89]" -type "float3" 0.0091378093 0 -1.6339691e-09 ;
	setAttr ".tk[90]" -type "float3" 0.0086905994 0 0.0028237337 ;
	setAttr ".tk[91]" -type "float3" 0.00739267 0 0.0053710951 ;
	setAttr ".tk[92]" -type "float3" 0.0053710938 0 0.007392671 ;
	setAttr ".tk[93]" -type "float3" 0.00282375 0 0.0086906068 ;
	setAttr ".tk[94]" -type "float3" -7.9152668e-10 0 0.0091378111 ;
	setAttr ".tk[95]" -type "float3" -0.0028237519 0 0.0086906105 ;
	setAttr ".tk[96]" -type "float3" -0.0053710975 0 0.0073926672 ;
	setAttr ".tk[97]" -type "float3" -0.0073926714 0 0.0053710975 ;
	setAttr ".tk[98]" -type "float3" -0.0086906143 0 0.0028237361 ;
	setAttr ".tk[99]" -type "float3" -0.0091378093 0 -1.6339691e-09 ;
	setAttr ".tk[100]" -type "float3" -0.0086906031 0 -0.0028237533 ;
	setAttr ".tk[101]" -type "float3" -0.0073926672 0 -0.0053710979 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "C3B0C404-4A36-CA3A-F57F-D9B2264F33E2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[220:221]" "e[223]" "e[225]" "e[227]" "e[229]" "e[231]" "e[233]" "e[235]" "e[237]" "e[239]" "e[241]" "e[243]" "e[245]" "e[247]" "e[249]" "e[251]" "e[253]" "e[255]" "e[257]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.43648841977119446;
	setAttr ".re" 221;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "F43F7350-4344-EA7A-7655-6894E802901A";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[102:121]" -type "float3"  0 -0.14168464 0 0 -0.14168464
		 0 0 -0.14168464 0 0 -0.14168464 0 0 -0.14168464 0 0 -0.14168464 0 0 -0.14168464 0
		 0 -0.14168464 0 0 -0.14168464 0 0 -0.14168464 0 0 -0.14168464 0 0 -0.14168464 0 0
		 -0.14168464 0 0 -0.14168464 0 0 -0.14168464 0 0 -0.14168464 0 0 -0.14168464 0 0 -0.14168464
		 0 0 -0.14168464 0 0 -0.14168464 0;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "E95B2ACD-49C0-C849-C868-AC99F65B10DF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[260:261]" "e[263]" "e[265]" "e[267]" "e[269]" "e[271]" "e[273]" "e[275]" "e[277]" "e[279]" "e[281]" "e[283]" "e[285]" "e[287]" "e[289]" "e[291]" "e[293]" "e[295]" "e[297]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.4874342679977417;
	setAttr ".dr" no;
	setAttr ".re" 260;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "4407A153-419F-6BBA-C0C2-7F8B4FB88D56";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[300:301]" "e[303]" "e[305]" "e[307]" "e[309]" "e[311]" "e[313]" "e[315]" "e[317]" "e[319]" "e[321]" "e[323]" "e[325]" "e[327]" "e[329]" "e[331]" "e[333]" "e[335]" "e[337]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.58960330486297607;
	setAttr ".dr" no;
	setAttr ".re" 335;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "E3DC1926-4CEE-94B0-C751-9A97E56FF5F0";
	setAttr ".uopa" yes;
	setAttr -s 80 ".tk";
	setAttr ".tk[20]" -type "float3" -0.131644 0 0.042773698 ;
	setAttr ".tk[21]" -type "float3" -0.11198308 0 0.08136043 ;
	setAttr ".tk[22]" -type "float3" -0.081360489 0 0.11198302 ;
	setAttr ".tk[23]" -type "float3" -0.042773742 0 0.13164394 ;
	setAttr ".tk[24]" -type "float3" -1.6500785e-08 0 0.13841864 ;
	setAttr ".tk[25]" -type "float3" 0.042773701 0 0.13164394 ;
	setAttr ".tk[26]" -type "float3" 0.081360415 0 0.11198301 ;
	setAttr ".tk[27]" -type "float3" 0.111983 0 0.081360407 ;
	setAttr ".tk[28]" -type "float3" 0.13164392 0 0.042773679 ;
	setAttr ".tk[29]" -type "float3" 0.13841863 0 -2.4751174e-08 ;
	setAttr ".tk[30]" -type "float3" 0.13164392 0 -0.042773739 ;
	setAttr ".tk[31]" -type "float3" 0.11198299 0 -0.081360467 ;
	setAttr ".tk[32]" -type "float3" 0.081360407 0 -0.11198302 ;
	setAttr ".tk[33]" -type "float3" 0.042773686 0 -0.13164394 ;
	setAttr ".tk[34]" -type "float3" -1.2375587e-08 0 -0.13841864 ;
	setAttr ".tk[35]" -type "float3" -0.042773709 0 -0.13164394 ;
	setAttr ".tk[36]" -type "float3" -0.081360415 0 -0.11198302 ;
	setAttr ".tk[37]" -type "float3" -0.111983 0 -0.081360459 ;
	setAttr ".tk[38]" -type "float3" -0.13164392 0 -0.042773727 ;
	setAttr ".tk[39]" -type "float3" -0.13841863 0 -2.4751174e-08 ;
	setAttr ".tk[103]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[104]" -type "float3" 0 0 -1.8626451e-09 ;
	setAttr ".tk[105]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[107]" -type "float3" 1.8626451e-09 0 0 ;
	setAttr ".tk[108]" -type "float3" 1.8626451e-09 0 -4.6566129e-10 ;
	setAttr ".tk[110]" -type "float3" 1.8626451e-09 0 -4.6566129e-10 ;
	setAttr ".tk[113]" -type "float3" 4.6566129e-10 0 -1.8626451e-09 ;
	setAttr ".tk[114]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[115]" -type "float3" 4.6566129e-10 0 -1.8626451e-09 ;
	setAttr ".tk[118]" -type "float3" 1.8626451e-09 0 -4.6566129e-10 ;
	setAttr ".tk[120]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[122]" -type "float3" -0.0069297478 0 -0.021327568 ;
	setAttr ".tk[123]" -type "float3" -2.0049624e-09 0 -0.022425132 ;
	setAttr ".tk[124]" -type "float3" 0.006929744 0 -0.02132757 ;
	setAttr ".tk[125]" -type "float3" 0.013181157 0 -0.018142315 ;
	setAttr ".tk[126]" -type "float3" 0.018142311 0 -0.013181165 ;
	setAttr ".tk[127]" -type "float3" 0.021327566 0 -0.0069297501 ;
	setAttr ".tk[128]" -type "float3" 0.02242513 0 -4.0099248e-09 ;
	setAttr ".tk[129]" -type "float3" 0.021327566 0 0.0069297426 ;
	setAttr ".tk[130]" -type "float3" 0.018142311 0 0.013181157 ;
	setAttr ".tk[131]" -type "float3" 0.013181159 0 0.018142311 ;
	setAttr ".tk[132]" -type "float3" 0.0069297454 0 0.021327568 ;
	setAttr ".tk[133]" -type "float3" -2.6732834e-09 0 0.022425132 ;
	setAttr ".tk[134]" -type "float3" -0.0069297515 0 0.021327568 ;
	setAttr ".tk[135]" -type "float3" -0.013181169 0 0.018142315 ;
	setAttr ".tk[136]" -type "float3" -0.018142322 0 0.013181162 ;
	setAttr ".tk[137]" -type "float3" -0.021327581 0 0.0069297454 ;
	setAttr ".tk[138]" -type "float3" -0.02242513 0 -4.0099248e-09 ;
	setAttr ".tk[139]" -type "float3" -0.021327566 0 -0.0069297487 ;
	setAttr ".tk[140]" -type "float3" -0.018142313 0 -0.013181165 ;
	setAttr ".tk[141]" -type "float3" -0.013181159 0 -0.018142313 ;
	setAttr ".tk[142]" -type "float3" -0.012446556 0 -0.038306557 ;
	setAttr ".tk[143]" -type "float3" -3.6011236e-09 0 -0.040277898 ;
	setAttr ".tk[144]" -type "float3" 0.01244655 0 -0.038306564 ;
	setAttr ".tk[145]" -type "float3" 0.023674749 0 -0.032585509 ;
	setAttr ".tk[146]" -type "float3" 0.032585498 0 -0.023674756 ;
	setAttr ".tk[147]" -type "float3" 0.038306557 0 -0.012446563 ;
	setAttr ".tk[148]" -type "float3" 0.040277895 0 -7.2022472e-09 ;
	setAttr ".tk[149]" -type "float3" 0.038306557 0 0.012446548 ;
	setAttr ".tk[150]" -type "float3" 0.032585502 0 0.023674749 ;
	setAttr ".tk[151]" -type "float3" 0.023674753 0 0.032585502 ;
	setAttr ".tk[152]" -type "float3" 0.012446554 0 0.038306557 ;
	setAttr ".tk[153]" -type "float3" -4.8014983e-09 0 0.040277898 ;
	setAttr ".tk[154]" -type "float3" -0.012446564 0 0.03830656 ;
	setAttr ".tk[155]" -type "float3" -0.023674767 0 0.032585509 ;
	setAttr ".tk[156]" -type "float3" -0.03258552 0 0.023674754 ;
	setAttr ".tk[157]" -type "float3" -0.038306579 0 0.012446553 ;
	setAttr ".tk[158]" -type "float3" -0.040277895 0 -7.2022472e-09 ;
	setAttr ".tk[159]" -type "float3" -0.038306557 0 -0.012446558 ;
	setAttr ".tk[160]" -type "float3" -0.032585502 0 -0.023674756 ;
	setAttr ".tk[161]" -type "float3" -0.023674753 0 -0.032585505 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "CF200CC0-49F2-9774-87B7-568662CE289D";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 0.75 -1.7881393e-07 ;
	setAttr ".rs" 32817;
	setAttr ".lt" -type "double3" 0 5.3352713576496526e-18 1.0240279260982315 ;
	setAttr ".ls" -type "double3" 1 1 2.1685535621370025 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.80425643920898438 0.75 -0.80425626039505005 ;
	setAttr ".cbx" -type "double3" 0.80425620079040527 0.75 0.8042559027671814 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "77FCD541-4B4B-49DD-92CB-E58383E12C43";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[20]" -type "float3" -0.05451962 0 0.017714411 ;
	setAttr ".tk[21]" -type "float3" -0.046377234 0 0.033694901 ;
	setAttr ".tk[22]" -type "float3" -0.033694979 0 0.046376981 ;
	setAttr ".tk[23]" -type "float3" -0.017714484 0 0.054519698 ;
	setAttr ".tk[24]" -type "float3" -6.8336963e-09 0 0.057325527 ;
	setAttr ".tk[25]" -type "float3" 0.017714472 0 0.054519214 ;
	setAttr ".tk[26]" -type "float3" 0.033694968 0 0.046376973 ;
	setAttr ".tk[27]" -type "float3" 0.046377108 0 0.033694923 ;
	setAttr ".tk[28]" -type "float3" 0.054519679 0 0.017714383 ;
	setAttr ".tk[29]" -type "float3" 0.057325214 0 -1.0250552e-08 ;
	setAttr ".tk[30]" -type "float3" 0.054519679 0 -0.017714469 ;
	setAttr ".tk[31]" -type "float3" 0.046377108 0 -0.033694971 ;
	setAttr ".tk[32]" -type "float3" 0.033694953 0 -0.046376981 ;
	setAttr ".tk[33]" -type "float3" 0.017714493 0 -0.054519698 ;
	setAttr ".tk[34]" -type "float3" -5.1252762e-09 0 -0.057325527 ;
	setAttr ".tk[35]" -type "float3" -0.017714491 0 -0.054519214 ;
	setAttr ".tk[36]" -type "float3" -0.033694968 0 -0.046376996 ;
	setAttr ".tk[37]" -type "float3" -0.046377108 0 -0.033694927 ;
	setAttr ".tk[38]" -type "float3" -0.054519679 0 -0.017714439 ;
	setAttr ".tk[39]" -type "float3" -0.057325214 0 -1.0250552e-08 ;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "3EB218D8-4CC2-0F79-5AC6-CD9A6FC1A5CB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[360:361]" "e[365]" "e[368]" "e[371]" "e[374]" "e[377]" "e[380]" "e[383]" "e[386]" "e[389]" "e[392]" "e[395]" "e[398]" "e[401]" "e[404]" "e[407]" "e[410]" "e[413]" "e[416]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.56150346994400024;
	setAttr ".dr" no;
	setAttr ".re" 360;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "F4E186D0-48D1-810B-3E37-0F87ECB548E2";
	setAttr ".uopa" yes;
	setAttr -s 82 ".tk";
	setAttr ".tk[20]" -type "float3" -0.10951874 0 0.035584781 ;
	setAttr ".tk[21]" -type "float3" -0.093162209 0 0.067686267 ;
	setAttr ".tk[22]" -type "float3" -0.067686304 0 0.093162201 ;
	setAttr ".tk[23]" -type "float3" -0.0355848 0 0.10951866 ;
	setAttr ".tk[24]" -type "float3" -1.3727513e-08 0 0.11515471 ;
	setAttr ".tk[25]" -type "float3" 0.035584778 0 0.10951873 ;
	setAttr ".tk[26]" -type "float3" 0.06768626 0 0.093162157 ;
	setAttr ".tk[27]" -type "float3" 0.093162134 0 0.067686252 ;
	setAttr ".tk[28]" -type "float3" 0.10951863 0 0.035584774 ;
	setAttr ".tk[29]" -type "float3" 0.11515476 0 -2.0591271e-08 ;
	setAttr ".tk[30]" -type "float3" 0.10951863 0 -0.0355848 ;
	setAttr ".tk[31]" -type "float3" 0.093162119 0 -0.067686275 ;
	setAttr ".tk[32]" -type "float3" 0.067686245 0 -0.093162201 ;
	setAttr ".tk[33]" -type "float3" 0.035584755 0 -0.10951866 ;
	setAttr ".tk[34]" -type "float3" -1.0295635e-08 0 -0.11515471 ;
	setAttr ".tk[35]" -type "float3" -0.035584785 0 -0.10951873 ;
	setAttr ".tk[36]" -type "float3" -0.06768626 0 -0.093162194 ;
	setAttr ".tk[37]" -type "float3" -0.093162134 0 -0.067686275 ;
	setAttr ".tk[38]" -type "float3" -0.10951863 0 -0.035584796 ;
	setAttr ".tk[39]" -type "float3" -0.11515476 0 -2.0591271e-08 ;
	setAttr ".tk[181]" -type "float3" -0.098823071 1.830688 0.03210954 ;
	setAttr ".tk[182]" -type "float3" -0.084063902 1.830688 0.061075974 ;
	setAttr ".tk[183]" -type "float3" 0 1.830688 0 ;
	setAttr ".tk[184]" -type "float3" -0.061076012 1.830688 0.084063895 ;
	setAttr ".tk[185]" -type "float3" -0.032109555 1.830688 0.098822989 ;
	setAttr ".tk[186]" -type "float3" -1.2386874e-08 1.830688 0.10390861 ;
	setAttr ".tk[187]" -type "float3" 0.03210954 1.830688 0.098823033 ;
	setAttr ".tk[188]" -type "float3" 0.061075963 1.830688 0.084063858 ;
	setAttr ".tk[189]" -type "float3" 0.084063865 1.830688 0.061076008 ;
	setAttr ".tk[190]" -type "float3" 0.098822966 1.830688 0.032109573 ;
	setAttr ".tk[191]" -type "float3" 0.10390864 1.830688 -1.8580309e-08 ;
	setAttr ".tk[192]" -type "float3" 0.098822966 1.830688 -0.032109562 ;
	setAttr ".tk[193]" -type "float3" 0.084063858 1.830688 -0.061075978 ;
	setAttr ".tk[194]" -type "float3" 0.061075956 1.830688 -0.084063895 ;
	setAttr ".tk[195]" -type "float3" 0.032109521 1.830688 -0.098822989 ;
	setAttr ".tk[196]" -type "float3" -9.2901553e-09 1.830688 -0.10390861 ;
	setAttr ".tk[197]" -type "float3" -0.032109544 1.830688 -0.098823056 ;
	setAttr ".tk[198]" -type "float3" -0.061075963 1.830688 -0.084063888 ;
	setAttr ".tk[199]" -type "float3" -0.084063865 1.830688 -0.061075978 ;
	setAttr ".tk[200]" -type "float3" -0.098822966 1.830688 -0.032109555 ;
	setAttr ".tk[201]" -type "float3" -0.10390864 1.830688 -1.8580309e-08 ;
	setAttr ".tk[202]" -type "float3" 4.4408921e-16 0 0 ;
	setAttr ".tk[205]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[206]" -type "float3" 0 0 9.3132257e-10 ;
	setAttr ".tk[207]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".tk[208]" -type "float3" 3.7252903e-09 0 -9.3132257e-10 ;
	setAttr ".tk[209]" -type "float3" -3.7252903e-09 0 1.8626451e-09 ;
	setAttr ".tk[210]" -type "float3" 1.8626451e-09 0 0 ;
	setAttr ".tk[211]" -type "float3" -9.3132257e-10 0 -3.7252903e-09 ;
	setAttr ".tk[213]" -type "float3" -9.3132257e-10 0 0 ;
	setAttr ".tk[214]" -type "float3" 1.8626451e-09 0 0 ;
	setAttr ".tk[215]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[216]" -type "float3" -3.7252903e-09 0 -9.3132257e-10 ;
	setAttr ".tk[217]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[218]" -type "float3" -3.7252903e-09 0 -9.3132257e-10 ;
	setAttr ".tk[219]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[220]" -type "float3" -1.8626451e-09 0 3.7252903e-09 ;
	setAttr ".tk[221]" -type "float3" -9.3132257e-10 0 0 ;
	setAttr ".tk[242]" -type "float3" 8.8817842e-16 8.8817842e-16 -7.4505806e-09 ;
	setAttr ".tk[243]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".tk[244]" -type "float3" 3.7252903e-09 0 -7.4505806e-09 ;
	setAttr ".tk[245]" -type "float3" -7.4505806e-09 0 -3.7252903e-09 ;
	setAttr ".tk[246]" -type "float3" 7.4505806e-09 0 1.8626451e-09 ;
	setAttr ".tk[247]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".tk[248]" -type "float3" 7.4505806e-09 8.8817842e-16 -1.8626451e-09 ;
	setAttr ".tk[249]" -type "float3" 7.4505806e-09 0 3.7252903e-09 ;
	setAttr ".tk[250]" -type "float3" -3.7252903e-09 0 -7.4505806e-09 ;
	setAttr ".tk[251]" -type "float3" 1.8626451e-09 0 -7.4505806e-09 ;
	setAttr ".tk[252]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".tk[253]" -type "float3" -1.8626451e-09 0 7.4505806e-09 ;
	setAttr ".tk[254]" -type "float3" 0 8.8817842e-16 7.4505806e-09 ;
	setAttr ".tk[255]" -type "float3" 7.4505806e-09 0 3.7252903e-09 ;
	setAttr ".tk[256]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[257]" -type "float3" -7.4505806e-09 8.8817842e-16 0 ;
	setAttr ".tk[258]" -type "float3" -7.4505806e-09 0 -3.7252903e-09 ;
	setAttr ".tk[259]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[260]" -type "float3" 3.7252903e-09 8.8817842e-16 7.4505806e-09 ;
	setAttr ".tk[261]" -type "float3" 1.8626451e-09 8.8817842e-16 7.4505806e-09 ;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "F481FA75-4546-5A9F-CAE5-ABBB2C02FD48";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[420:421]" "e[423]" "e[425]" "e[427]" "e[429]" "e[431]" "e[433]" "e[435]" "e[437]" "e[439]" "e[441]" "e[443]" "e[445]" "e[447]" "e[449]" "e[451]" "e[453]" "e[455]" "e[457]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.10073622316122055;
	setAttr ".re" 457;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "379A9E06-40AA-BF5F-A236-0D8117A89985";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[202:221]" -type "float3"  0 -0.56370819 0 0 -0.56370819
		 0 0 -0.56370819 0 0 -0.56370819 0 0 -0.56370819 0 0 -0.56370819 0 0 -0.56370819 0
		 0 -0.56370819 0 0 -0.56370819 0 0 -0.56370819 0 0 -0.56370819 0 0 -0.56370819 0 0
		 -0.56370819 0 0 -0.56370819 0 0 -0.56370819 0 0 -0.56370819 0 0 -0.56370819 0 0 -0.56370819
		 0 0 -0.56370819 0 0 -0.56370819 0;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "A7D6757B-415D-1AA3-2490-F5BEF6945D1E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[460:461]" "e[463]" "e[465]" "e[467]" "e[469]" "e[471]" "e[473]" "e[475]" "e[477]" "e[479]" "e[481]" "e[483]" "e[485]" "e[487]" "e[489]" "e[491]" "e[493]" "e[495]" "e[497]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.18926014006137848;
	setAttr ".re" 460;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "EEF3FB67-4F94-27B3-3D39-DE98DC7591AE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[500:501]" "e[503]" "e[505]" "e[507]" "e[509]" "e[511]" "e[513]" "e[515]" "e[517]" "e[519]" "e[521]" "e[523]" "e[525]" "e[527]" "e[529]" "e[531]" "e[533]" "e[535]" "e[537]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.33429473638534546;
	setAttr ".re" 500;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "4D4D6F9F-493A-0AC6-1970-AC96A8EB9A3D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[540:541]" "e[543]" "e[545]" "e[547]" "e[549]" "e[551]" "e[553]" "e[555]" "e[557]" "e[559]" "e[561]" "e[563]" "e[565]" "e[567]" "e[569]" "e[571]" "e[573]" "e[575]" "e[577]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.71588218212127686;
	setAttr ".dr" no;
	setAttr ".re" 540;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "C939F1DD-43EF-CDC0-24B2-148B3967AF97";
	setAttr ".ics" -type "componentList" 19 "e[582]" "e[584]" "e[586]" "e[588]" "e[590]" "e[592]" "e[594]" "e[596]" "e[598]" "e[600]" "e[602]" "e[604]" "e[606]" "e[608]" "e[610]" "e[612]" "e[614]" "e[616]" "e[618:619]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "9CC6B208-4218-23A3-C83C-CA87F96D1A1A";
	setAttr ".uopa" yes;
	setAttr -s 101 ".tk";
	setAttr ".tk[181]" -type "float3" 0.14004782 -0.15081128 -0.045504276 ;
	setAttr ".tk[182]" -type "float3" 0.1191318 -0.15081128 -0.086554289 ;
	setAttr ".tk[183]" -type "float3" 0 -0.15081131 0 ;
	setAttr ".tk[184]" -type "float3" 0.086554326 -0.15081134 -0.1191318 ;
	setAttr ".tk[185]" -type "float3" 0.045504313 -0.15081134 -0.14004773 ;
	setAttr ".tk[186]" -type "float3" 1.755415e-08 -0.15081134 -0.14725488 ;
	setAttr ".tk[187]" -type "float3" -0.045504272 -0.15081134 -0.1400478 ;
	setAttr ".tk[188]" -type "float3" -0.086554274 -0.15081134 -0.11913171 ;
	setAttr ".tk[189]" -type "float3" -0.11913171 -0.15081128 -0.086554319 ;
	setAttr ".tk[190]" -type "float3" -0.14004773 -0.15081128 -0.045504324 ;
	setAttr ".tk[191]" -type "float3" -0.14725491 -0.15081134 2.6331229e-08 ;
	setAttr ".tk[192]" -type "float3" -0.14004773 -0.15081134 0.045504309 ;
	setAttr ".tk[193]" -type "float3" -0.11913171 -0.15081128 0.086554296 ;
	setAttr ".tk[194]" -type "float3" -0.086554259 -0.15081134 0.1191318 ;
	setAttr ".tk[195]" -type "float3" -0.04550425 -0.15081134 0.14004776 ;
	setAttr ".tk[196]" -type "float3" 1.3165614e-08 -0.15081128 0.14725488 ;
	setAttr ".tk[197]" -type "float3" 0.045504276 -0.15081134 0.1400478 ;
	setAttr ".tk[198]" -type "float3" 0.086554274 -0.15081134 0.11913177 ;
	setAttr ".tk[199]" -type "float3" 0.11913171 -0.15081128 0.086554296 ;
	setAttr ".tk[200]" -type "float3" 0.14004773 -0.15081134 0.045504306 ;
	setAttr ".tk[201]" -type "float3" 0.14725491 -0.15081134 2.6331229e-08 ;
	setAttr ".tk[222]" -type "float3" 0.019665137 0 -0.014287796 ;
	setAttr ".tk[223]" -type "float3" 0.023118239 0 -0.0075111678 ;
	setAttr ".tk[224]" -type "float3" 0.024307705 0 5.3874776e-09 ;
	setAttr ".tk[225]" -type "float3" 0.02311842 0 0.0075115692 ;
	setAttr ".tk[226]" -type "float3" 0.019664956 0 0.0142878 ;
	setAttr ".tk[227]" -type "float3" 0.014287816 0 0.019664932 ;
	setAttr ".tk[228]" -type "float3" 0.0075111398 0 0.023118168 ;
	setAttr ".tk[229]" -type "float3" 1.1323017e-09 0 0.024307823 ;
	setAttr ".tk[230]" -type "float3" -0.0075111417 0 0.02311819 ;
	setAttr ".tk[231]" -type "float3" -0.014287816 0 0.019665137 ;
	setAttr ".tk[232]" -type "float3" -0.019665016 0 0.0142878 ;
	setAttr ".tk[233]" -type "float3" -0.023118405 0 0.0075115394 ;
	setAttr ".tk[234]" -type "float3" -0.024307705 0 5.3874776e-09 ;
	setAttr ".tk[235]" -type "float3" -0.023118405 0 -0.0075115478 ;
	setAttr ".tk[236]" -type "float3" -0.019664936 0 -0.014287774 ;
	setAttr ".tk[237]" -type "float3" -0.014287796 0 -0.019664995 ;
	setAttr ".tk[238]" -type "float3" -0.0075111398 0 -0.023118373 ;
	setAttr ".tk[239]" -type "float3" 1.8567119e-09 0 -0.024307782 ;
	setAttr ".tk[240]" -type "float3" 0.0075115724 0 -0.02311838 ;
	setAttr ".tk[241]" -type "float3" 0.014287783 0 -0.019664939 ;
	setAttr ".tk[242]" -type "float3" 0.14062633 0 -0.10217096 ;
	setAttr ".tk[243]" -type "float3" 0.16531616 0 -0.053714462 ;
	setAttr ".tk[244]" -type "float3" 0.17382362 0 3.1082077e-08 ;
	setAttr ".tk[245]" -type "float3" 0.16531605 0 0.053714484 ;
	setAttr ".tk[246]" -type "float3" 0.14062625 0 0.10217099 ;
	setAttr ".tk[247]" -type "float3" 0.10217094 0 0.14062631 ;
	setAttr ".tk[248]" -type "float3" 0.053714454 0 0.16531616 ;
	setAttr ".tk[249]" -type "float3" 8.1060474e-09 0 0.1738236 ;
	setAttr ".tk[250]" -type "float3" -0.053714428 0 0.16531609 ;
	setAttr ".tk[251]" -type "float3" -0.10217094 0 0.14062633 ;
	setAttr ".tk[252]" -type "float3" -0.14062624 0 0.10217099 ;
	setAttr ".tk[253]" -type "float3" -0.16531605 0 0.053714495 ;
	setAttr ".tk[254]" -type "float3" -0.17382362 0 3.1082077e-08 ;
	setAttr ".tk[255]" -type "float3" -0.16531605 0 -0.053714484 ;
	setAttr ".tk[256]" -type "float3" -0.14062625 0 -0.10217099 ;
	setAttr ".tk[257]" -type "float3" -0.10217096 0 -0.14062625 ;
	setAttr ".tk[258]" -type "float3" -0.053714454 0 -0.16531613 ;
	setAttr ".tk[259]" -type "float3" 1.3286394e-08 0 -0.1738236 ;
	setAttr ".tk[260]" -type "float3" 0.053714477 0 -0.16531606 ;
	setAttr ".tk[261]" -type "float3" 0.10217101 0 -0.14062633 ;
	setAttr ".tk[262]" -type "float3" 0.14735301 3.0906229e-08 -0.10705816 ;
	setAttr ".tk[263]" -type "float3" 0.17322385 3.0906229e-08 -0.056283824 ;
	setAttr ".tk[264]" -type "float3" 0.18213825 -3.0906222e-08 3.2568845e-08 ;
	setAttr ".tk[265]" -type "float3" 0.1732237 -3.0906222e-08 0.056283828 ;
	setAttr ".tk[266]" -type "float3" 0.1473529 3.0906229e-08 0.10705817 ;
	setAttr ".tk[267]" -type "float3" 0.10705818 -3.0906222e-08 0.14735296 ;
	setAttr ".tk[268]" -type "float3" 0.056283824 -3.0906222e-08 0.17322384 ;
	setAttr ".tk[269]" -type "float3" 1.628443e-08 3.0906229e-08 0.18213814 ;
	setAttr ".tk[270]" -type "float3" -0.056283787 -3.0906222e-08 0.17322379 ;
	setAttr ".tk[271]" -type "float3" -0.1070582 -3.0906222e-08 0.14735301 ;
	setAttr ".tk[272]" -type "float3" -0.14735289 3.0906229e-08 0.10705817 ;
	setAttr ".tk[273]" -type "float3" -0.1732237 -3.0906222e-08 0.056283861 ;
	setAttr ".tk[274]" -type "float3" -0.18213825 -3.0906222e-08 3.2568845e-08 ;
	setAttr ".tk[275]" -type "float3" -0.1732237 3.0906229e-08 -0.056283861 ;
	setAttr ".tk[276]" -type "float3" -0.1473529 3.0906229e-08 -0.10705817 ;
	setAttr ".tk[277]" -type "float3" -0.10705818 -3.0906222e-08 -0.14735289 ;
	setAttr ".tk[278]" -type "float3" -0.056283824 -3.0906222e-08 -0.17322384 ;
	setAttr ".tk[279]" -type "float3" 2.1712561e-08 -3.0906222e-08 -0.18213814 ;
	setAttr ".tk[280]" -type "float3" 0.056283843 -3.0906222e-08 -0.17322373 ;
	setAttr ".tk[281]" -type "float3" 0.10705817 -3.0906222e-08 -0.14735301 ;
	setAttr ".tk[282]" -type "float3" 0.12961344 5.4593432e-08 -0.094169639 ;
	setAttr ".tk[283]" -type "float3" 0.15236977 5.4593432e-08 -0.049507912 ;
	setAttr ".tk[284]" -type "float3" 0.16021092 -5.4593436e-08 2.8647944e-08 ;
	setAttr ".tk[285]" -type "float3" 0.15236962 -5.4593436e-08 0.049507923 ;
	setAttr ".tk[286]" -type "float3" 0.12961337 5.4593432e-08 0.094169647 ;
	setAttr ".tk[287]" -type "float3" 0.094169639 -5.4593436e-08 0.12961338 ;
	setAttr ".tk[288]" -type "float3" 0.04950792 -5.4593436e-08 0.15236972 ;
	setAttr ".tk[289]" -type "float3" 2.1148148e-08 5.4593432e-08 0.16021088 ;
	setAttr ".tk[290]" -type "float3" -0.049507868 -5.4593436e-08 0.15236966 ;
	setAttr ".tk[291]" -type "float3" -0.094169587 -5.4593436e-08 0.12961346 ;
	setAttr ".tk[292]" -type "float3" -0.12961334 5.4593432e-08 0.094169647 ;
	setAttr ".tk[293]" -type "float3" -0.15236962 -5.4593436e-08 0.049507927 ;
	setAttr ".tk[294]" -type "float3" -0.16021092 -5.4593436e-08 2.8647944e-08 ;
	setAttr ".tk[295]" -type "float3" -0.15236962 5.4593432e-08 -0.049507946 ;
	setAttr ".tk[296]" -type "float3" -0.12961335 5.4593432e-08 -0.094169661 ;
	setAttr ".tk[297]" -type "float3" -0.094169602 -5.4593436e-08 -0.12961335 ;
	setAttr ".tk[298]" -type "float3" -0.049507897 -5.4593436e-08 -0.15236972 ;
	setAttr ".tk[299]" -type "float3" 2.5922807e-08 -5.4593436e-08 -0.16021088 ;
	setAttr ".tk[300]" -type "float3" 0.049507935 -5.4593436e-08 -0.15236963 ;
	setAttr ".tk[301]" -type "float3" 0.094169684 -5.4593436e-08 -0.12961344 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "86C3F7CA-4573-6D6F-F8D7-DB98DE7C760B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FB60011A-4451-AFF7-82DC-13840C91F4C2";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyDelEdge1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polyTweak1.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing2.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing4.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing3.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polySplitRing5.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing4.out" "polyTweak3.ip";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing6.mp";
connectAttr "polyTweak4.out" "polySplitRing7.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing6.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing7.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polySplitRing8.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing8.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polySplitRing9.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing8.out" "polyTweak7.ip";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing10.out" "polySplitRing11.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing11.mp";
connectAttr "polySplitRing11.out" "polySplitRing12.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing12.mp";
connectAttr "polyTweak8.out" "polyDelEdge1.ip";
connectAttr "polySplitRing12.out" "polyTweak8.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Hammer.ma
